[33mcommit ee89972ee5055526a0ed536b72b513e75b0e8cec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: toniaai <aai9@alu.ua.es>
Date:   Fri Jul 6 17:06:00 2018 +0200

    Scheme commmit final

[33mcommit da1d5fb15d11619ba1651cd3a8c1471106b264c5[m
Author: toniaai <aai9@alu.ua.es>
Date:   Thu Jul 5 14:24:47 2018 +0200

    Mas cosas

[33mcommit f2fe2bceb26ac4cdfc31e46979af98f903bc7821[m
Author: toniaai <aai9@alu.ua.es>
Date:   Thu Jul 5 11:39:44 2018 +0200

    Mas

[33mcommit e19c4c8597634541efe52a60629d3d022fff6c1d[m
Author: toniaai <aai9@alu.ua.es>
Date:   Thu Jul 5 11:06:46 2018 +0200

    .bak fuera y ejerciciosP1-2017

[33mcommit 692ad97508ae617d50cc3b8793f1d64cdb0dd9f0[m
Author: toniaai <aai9@alu.ua.es>
Date:   Wed Jul 4 19:39:27 2018 +0200

    random updateado

[33mcommit c93239a9bab80bc50d19c5a6b8cf9754751f69ae[m
Author: toniaai <aai9@alu.ua.es>
Date:   Wed Jul 4 19:08:38 2018 +0200

    Más cambions

[33mcommit 922664767774c31e5b206da1fc68345fb05543d5[m
Author: toniaai <aai9@alu.ua.es>
Date:   Wed Jul 4 17:12:24 2018 +0200

    Hechos

[33mcommit a4beaa64d9527fa7f32b31c6258b7cfd92ad7f1a[m
Author: toniaai <aai9@alu.ua.es>
Date:   Tue Jul 3 23:14:07 2018 +0200

    Más cambios

[33mcommit f7196335d6832d6343f52dc421a42df07cb2f893[m
Author: toniaai <aai9@alu.ua.es>
Date:   Tue Jul 3 20:25:56 2018 +0200

    Archivos añadidos

[33mcommit 825964089bc1bda55b54ff87c3b1b550e9944a1d[m
Merge: 063aee7 fbaa76c
Author: toniaai <aai9@alu.ua.es>
Date:   Tue Jul 3 14:13:30 2018 +0200

    Merge branch 'master' of https://github.com/toniaai/lpp

[33mcommit 063aee70e65b5979d83f6638836fe8074e9e5676[m
Author: toniaai <aai9@alu.ua.es>
Date:   Tue Jul 3 14:13:26 2018 +0200

    Examen terminado

[33mcommit fbaa76c9b21d5c35a7100224f4b87be0af182727[m
Author: Antonio Aguirre Ivorra <36638133+toniaai@users.noreply.github.com>
Date:   Tue Jul 3 10:46:02 2018 +0200

    Update README.md

[33mcommit 2f7976628e7ea3a6781b609d6d2744b80b95403b[m
Author: Antonio Aguirre Ivorra <36638133+toniaai@users.noreply.github.com>
Date:   Tue Jul 3 10:45:48 2018 +0200

    Create README.md

[33mcommit f428bc71b16f17fbfcc4553ef2a4b5543b09d802[m
Author: toniaai <aai9@alu.ua.es>
Date:   Tue Jul 3 10:43:14 2018 +0200

    Algunos archivos de scheme.

[33mcommit f1503bba636dd079e392098b2ec0d67f10364163[m
Author: toniaai <aai9@alu.ua.es>
Date:   Tue Jul 3 10:38:34 2018 +0200

    Organización

[33mcommit c0768f02a86dc355d13486f31b5ddad53e8aa4cb[m
Author: toniaai <aai9@alu.ua.es>
Date:   Fri Jun 29 14:34:47 2018 +0200

    Mas mierda.

[33mcommit f7330c1158f40618e6a29ff0feab240681c5d4a6[m
Author: toniaai <aai9@alu.ua.es>
Date:   Fri Jun 29 13:04:11 2018 +0200

    Rehaciendo el examen 2.

[33mcommit 99e63f01c3958492fa344d12b3f472f5c4cf74ad[m
Author: toniaai <aai9@alu.ua.es>
Date:   Fri Jun 29 13:03:45 2018 +0200

    Rehaciendo el examen.

[33mcommit 8126e688af0da2f70ec12a82fa3ce22ebcea7d5c[m
Author: toniaai <aai9@alu.ua.es>
Date:   Fri Jun 29 11:49:17 2018 +0200

    Practicas

[33mcommit d793b917e6f705a10f3f3d84d711cc6b3b7c3b3a[m
Author: toniaai <aai9@alu.ua.es>
Date:   Tue Jun 26 20:23:53 2018 +0200

    Atracón swift.

[33mcommit 915a515b6387322c915043de726c73b8f4c1c8d4[m
Author: toniaai <aai9@alu.ua.es>
Date:   Mon Jun 11 20:58:50 2018 +0200

    Más progreso

[33mcommit df995fb9770c7c9f85686c5170ac208307599200[m
Author: toniaai <aai9@alu.ua.es>
Date:   Mon Jun 11 17:30:42 2018 +0200

    Progreso

[33mcommit db8d1e1112eb839b0983371e5cabc4065029ab38[m
Author: toniaai <aai9@alu.ua.es>
Date:   Mon Jun 11 15:41:16 2018 +0200

    Aprendiendo

[33mcommit bbe1c6209ab5eb6c34efb668713bd2c44d82de75[m
Author: toniaai <aai9@alu.ua.es>
Date:   Mon Jun 11 14:50:18 2018 +0200

    Ejercicio 1

[33mcommit 53a5ae9c1aad63ed03422cb2564c4705b7770f67[m
Author: toniaai <aai9@alu.ua.es>
Date:   Mon Jun 11 14:24:05 2018 +0200

    Test 2

[33mcommit 9f0473625703bc5344d0af1f81b60a5c3adbba4a[m
Author: toniaai <aai9@alu.ua.es>
Date:   Mon Jun 11 14:14:58 2018 +0200

    Test
